## Importing Necessary Libraries
import numpy as np
import pandas
import cv2
import os
from cvzone.HandTrackingModule import HandDetector
import warnings
warnings.filterwarnings("ignore")
## Variables
width,height=1280,720
folderpath="./Hand Gesture Recognisition"
screenshotPath="./Screenshot"
## Camera Setup
cap=cv2.VideoCapture(0)
cap.set(3,width)
cap.set(4,height)
## Path of ppt Slide
pathImages=sorted(os.listdir(folderpath),key=len)  ## to sort the images if more than 10
print(pathImages)
## Variables
image_number=0
ht,wd=int(120*1.5),int(213*1.5) #height and width of camera screen on slide
zoom_factor = 1.0 # scale for zoom
index_Number=1  # image number of image for which screenshot is been taken
#Hand Detector Variable
detector=HandDetector(detectionCon=0.8,maxHands=1)
#consider a object as hand if it is 80% sure about that
#consider only one hand

#constrain to region
gestureThreshold=480

#Variables of actions on moving slide
buttonPressed=False
buttonCounter=0
buttonDelay=20

# Variable of reseting the drawn lines
annotation=[[]]
annotationNumber=0
annotationStart=False
## Gestures
#### Gesture 1 - Move to Previous Slide : when thumbs is up
def Previous_Slide(image_number, annotation, annotationNumber,buttonPressed):
    annotationStart=False
    if image_number>0:   # if ppt is not in slide no. 0
        
        image_number-=1
        
        #set buttonPressed to true is ppt is moved left
        buttonPressed=True  
        
        # reset the pointer : that is remove the mark of pointer when moving to different slide
        annotation=[[]]
        annotationNumber=0
        
    return image_number, annotation, annotationNumber,buttonPressed
#### Gesture 2 - Move to Next Slide : when pinky finger is up
def Next_Slide(image_number, annotation, annotationNumber, pathImages,buttonPressed):
    annotationStart=False           
    if image_number<len(pathImages)-1 :    #if ppt is not in last slide
        
        image_number+=1
        
        #set buttonPressed to true is ppt is moved right
        buttonPressed=True  
        
        # reset the pointer : that is remove the mark of pointer when moving to different slide
        annotation=[[]]
        annotationNumber=0
        annotationStart=False

    return image_number, annotation, annotationNumber, buttonPressed
#### Gesture 3 - Zoom in by 10% : when thumb and index finger is up
def Zoom_In(zoom_factor,buttonPressed):
    zoom_factor *= 1.1  # Increase zoom by 10%
    buttonPressed = True
    
    return zoom_factor,buttonPressed
#### Gesture 4 - Zoom out by 10 % : when index finger and pinky finger are up
def Zoom_Out(zoom_factor,buttonPressed):
    zoom_factor *= 0.9  # zoom out by 10%
    buttonPressed = True

    return zoom_factor,buttonPressed
#### Gesture 5 - show pointer : when index finger and middle finger are up
def Show_Pointer(imgCurrent, indexFingerPosition):
    cv2.circle(imgCurrent, indexFingerPosition, 12, (0, 0, 255), cv2.FILLED)
    return imgCurrent
#### Gesture 6 - draw in ppt : when index finger is up
def Start_Drawing(annotationStart, annotationNumber, annotation, imgCurrent, indexFingerPosition):
    if annotationStart==False:
        annotationStart=True
        annotationNumber+=1
        annotation.append([])
        
    cv2.circle(imgCurrent,indexFingerPosition,12,(0,0,255),cv2.FILLED)
    annotation[annotationNumber].append(indexFingerPosition)
    # above two lines show the till the pointer runs without changing index_finger to any other finger pointer_position 
    # (indexFinindexFingerPosition) keep adding to annotation[annotation_number]

    return annotationStart, annotationNumber, annotation, imgCurrent
#### Gesture 7 - Erase the most recent: when index_finger , middle finger and ring_finger is up
def Erase_Drawing(annotation, annotationNumber,buttonPressed):
    if annotation:  #if something is drawn on screen
        if annotationNumber>=0:
            annotation.pop(-1)  #removing most recent drawn item
            annotationNumber-=1
            buttonPressed=True

    return annotation, annotationNumber, buttonPressed
#### Gesture 8 - Tacke a Screenshot : if index finger, middle finger, ring finger, and pinky finger are up
def Take_Screenshot(imgCurrent, screenshotPath, image_number, index_Number ,annotation,buttonPressed):
    screenshot_path = os.path.join(screenshotPath, f"screenshot_{image_number}_{index_Number}.png")
            
    # Drawing the points added in list of annotation[annotationNumber]
    for i in range(len(annotation)):
        for j in range(len(annotation[i])):
            if j > 0:
                cv2.line(imgCurrent, annotation[i][j - 1], annotation[i][j], (0, 0, 200), 12)
    cv2.imwrite(screenshot_path, imgCurrent)
    print(f"Screenshot taken: {screenshot_path}")
    buttonPressed = True

    return buttonPressed
## Main Function
while True:
    
    #import images
    success,img=cap.read()
    image_path=os.path.join(folderpath,pathImages[image_number])
    imgCurrent=cv2.imread(image_path)
    # print(annotationNumber)
    
    #flip image
    img=cv2.flip(img,1)

    #Hand Detector
    hands,img=detector.findHands(img)

    #Gesture Threshold Line : if above face (above threshold line) then only detect it is a hand otherwise do nothing
    cv2.line(img,(0,gestureThreshold),(width,gestureThreshold),(0,255,0),10)   
    # NOTE : (0,0,255) - red color , (0,255,0) - green color , (255,0,0) - blue color : RGB
    
    if hands and buttonPressed==False:
        
        hand=hands[0] #capturing first hand
        finger=detector.fingersUp(hand)  # finger[thumb,index_finger,middle_finger,ring_finger,pinky_finger]
        cx,cy=hand["center"]     # cx,cy postion of center point of hand
        # print(finger)

        #Constrain region in screen to move pointer all over the screen without actually moving to end of the screen
        landmark_list=hand["lmList"]  # list of position of all fingers of hand
        
        indexFinger_xValue=landmark_list[8][0]
        indexFinger_yValue=landmark_list[8][1]
        
        xVal = int(np.interp(indexFinger_xValue,[width//2,width_slide//1.2],[0,width]))
        yVal = int(np.interp(indexFinger_yValue,[150,height_slide//1.5],[0,height]))

        indexFingerPosition=xVal,yVal

        if cy<=gestureThreshold: #if hand is at height of the face

            ###############################################################
            # Gesture 1 - move to previous slide : move left by thumb
            ################################################################
            
            if finger==[1,0,0,0,0]:
                image_number, annotation, annotationNumber, buttonPressed = Previous_Slide(image_number, annotation, annotationNumber,buttonPressed)                   
                # print("left")

            #######################################################################
            # Gesture 2 - move to next slide : move right by pinky finger
            ########################################################################
            
            elif finger==[0,0,0,0,1]:  #if finger is pinky finger
                image_number, annotation, annotationNumber, buttonPressed = Next_Slide(image_number, annotation, annotationNumber, pathImages,buttonPressed)
                # print("right")
        
            # NOTE : UNTIL AND UNLESS buttonCounter IS NOT GREATER THAN buttonDelay ABOVE CODE WILL NOT RUN!!

        ################################################################################################
        # Gesture 3 - Zoom in by 10% : we dont want to bound pointer by threshold line
        # when index finger and thumb are up
        ################################################################################################
        
        if finger == [1, 1, 0, 0, 0]:
            zoom_factor,buttonPressed = Zoom_In(zoom_factor,buttonPressed)

        #######################################################################################################
        # Gesture 4 - Zoom out by 10 % : we dont want to bound pointer by threshold line
        # when index finger and pinky finger are up
        ########################################################################################################
        
        if finger == [0, 1, 0, 0, 1]:
            zoom_factor,buttonPressed = Zoom_Out(zoom_factor,buttonPressed)
        
        ###############################################################################
        # Gesture 5 - show pointer : we dont want to bound pointer by threshold line
        #if index_finger and middle_finger is up show pointer of color red with radius 12 in imgCurrent(Slide image) at position of index finger
        ################################################################################
        
        if finger==[0,1,1,0,0]:  
            imgCurrent = Show_Pointer(imgCurrent, indexFingerPosition)

        ####################################################################################
        # Gesture 6 - draw in ppt : we dont want to bound pointer by threshold line
        #if index_finger is up draw pointer of color red with radius 12 in imgCurrent(Slide image) at position of index finger
        ###################################################################################
        
        if finger==[0,1,0,0,0]:
            annotationStart, annotationNumber, annotation, imgCurrent = Start_Drawing(annotationStart, annotationNumber, annotation, imgCurrent, indexFingerPosition)
        else:
            annotationStart=False
            
            
        #####################################################################################
        #Gesture 7 - Erase : if index_finger , middle finger and ring_finger is up erase the most recent drawing
        ###################################################################################
        
        if finger==[0,1,1,1,0]:
            annotation, annotationNumber, buttonPressed = Erase_Drawing(annotation, annotationNumber,buttonPressed)             
       
        ##############################################################################################
        # Gesture 8 - Tacke a Screenshot : if index_finger, middle finger, ring_finger, and pinky_finger are up, take a screenshot
        ##############################################################################################
        
        if finger == [0, 1, 1, 1, 1]:
            buttonPressed = Take_Screenshot(imgCurrent, screenshotPath, image_number, index_Number ,annotation,buttonPressed)
            index_Number = index_Number + 1
 
    else:
        annotationStart=False


    #checking if the slide of ppt is changed or buttonPressed is true
    if buttonPressed:
        buttonCounter+=1
        if buttonCounter>buttonDelay:    
            buttonCounter=0
            buttonPressed=False


    #drawing the points added in list of annotation[annotationNumber]
    for i in range(len(annotation)):
        for j in range(len(annotation[i])):
            if j>0:
                cv2.line(imgCurrent,annotation[i][j-1],annotation[i][j],(0,0,200),12)


    #Apply zoom to the current image
    h, w = imgCurrent.shape[:2]
    imgCurrent = cv2.resize(imgCurrent, (int(w * zoom_factor), int(h * zoom_factor)))


    #Adding camera image on slide
    small_camera_image=cv2.resize(img,(wd,ht))
    height_slide,width_slide,_=imgCurrent.shape  #height and width of slide image
    imgCurrent[height_slide-ht:height_slide , width_slide-wd:width_slide]=small_camera_image

    
    cv2.imshow("Slide",imgCurrent) 
    # cv2.imshow("Image",img) #this will open new window displaying camera image

    
    key=cv2.waitKey(1)
    if key == ord("q"):
        break

cap.release()
cv2.destroyAllWindows()
s